<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mft.Controller.MainPageController">
  <children>
    <AnchorPane fx:id="MainPage" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <MenuBar layoutY="-2.0" prefHeight="27.0" prefWidth="646.0">
              <menus>
                <Menu mnemonicParsing="false" text="Resources">
                  <items>
                        <MenuItem fx:id="AddResourceMenu" mnemonicParsing="false" onAction="#handleAddResourceAction" text="AddResource" />
                    <MenuItem fx:id="MiClose" mnemonicParsing="false" onAction="#handleMiClose" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Members">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMiDelete" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Requests">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMIAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
      </children>
    </AnchorPane>
  </children>
</VBox>
