<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:controller="mft.Controller.MainPageController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <VBox layoutX="63.0" layoutY="67.0" prefHeight="425.0" prefWidth="187.0">
         <children>
            <Button fx:id="resourceBtn" mnemonicParsing="false" prefHeight="56.0" prefWidth="186.0" text="Manage Resources" />
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="186.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="186.0" text="Button" />
            <Button fx:id="memberBtn" mnemonicParsing="false" prefHeight="56.0" prefWidth="187.0" text="Manage Members" />
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="188.0" text="Button" />
         </children>
      </VBox>
   </children>
</Pane>
