<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mft.controller.MainPageController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="984.0">
        <menus>
          <Menu mnemonicParsing="false" text="Library">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Master">
            <items>
                  <MenuItem mnemonicParsing="false" text="Member Setting Master" />
                  <MenuItem mnemonicParsing="false" text="Language Master" />
              <MenuItem mnemonicParsing="false" text="Subject Master" />
                  <MenuItem mnemonicParsing="false" text="Category Master" />
                  <MenuItem mnemonicParsing="false" text="Author Master" />
                  <MenuItem mnemonicParsing="false" text="Publisher Master" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Member">
            <items>
              <MenuItem fx:id="newMemberMenu" mnemonicParsing="false" onAction="#handleMemberRegistrationAction" text="New Member" />
                  <MenuItem fx:id="searchMemberMenu" mnemonicParsing="false" text="Search Member" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Books">
              <items>
                <MenuItem fx:id="newResourceMenu" mnemonicParsing="false" text="New Book" />
                  <MenuItem fx:id="searchResourceMenu" mnemonicParsing="false" text="Search Book" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Transaction">
              <items>
                <MenuItem mnemonicParsing="false" text="Book Issue" />
                  <MenuItem mnemonicParsing="false" text="Book Return" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="User">
              <items>
                <MenuItem mnemonicParsing="false" text="User Setting" />
                  <MenuItem mnemonicParsing="false" text="Change Password" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reports">
              <items>
                <MenuItem mnemonicParsing="false" text="Book Reports" />
                  <MenuItem mnemonicParsing="false" text="Student Reports" />
                  <MenuItem mnemonicParsing="false" text="Staff Reports" />
                  <MenuItem mnemonicParsing="false" text="All Members" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
