<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mft.controller.MainPageController">
   <children>
      <VBox layoutX="71.0" layoutY="100.0" prefHeight="396.0" prefWidth="187.0">
         <children>
            <Button fx:id="resourceBtn" mnemonicParsing="false" prefHeight="56.0" prefWidth="186.0" text="User Setting">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Button fx:id="memberBtn" mnemonicParsing="false" prefHeight="56.0" prefWidth="187.0" text="Member Directory">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="186.0" text="Book Search">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="188.0" text="Book Issue">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="186.0" text="Book Return" />
         </children>
      </VBox>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="984.0">
        <menus>
          <Menu mnemonicParsing="false" text="Library">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Master">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Registration">
            <items>
              <MenuItem fx:id="MemberRegistrationMenu" mnemonicParsing="false" onAction="#handleMemberRegistrationAction" text="Member Registration" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Books">
              <items>
                <MenuItem mnemonicParsing="false" text="New Book" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Transaction">
              <items>
                <MenuItem mnemonicParsing="false" text="Book Issue" />
                  <MenuItem mnemonicParsing="false" text="Book Return" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="User">
              <items>
                <MenuItem mnemonicParsing="false" text="User Setting" />
                  <MenuItem mnemonicParsing="false" text="Change Password" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reports">
              <items>
                <MenuItem mnemonicParsing="false" text="Book Reports" />
                  <MenuItem mnemonicParsing="false" text="Student Reports" />
                  <MenuItem mnemonicParsing="false" text="Staff Reports" />
                  <MenuItem mnemonicParsing="false" text="All Members" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Search Book">
              <items>
                <MenuItem mnemonicParsing="false" text="Book Search" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
