<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mft.Controller.MemberListController">
   <children>
      <TableView layoutX="29.0" layoutY="40.0" prefHeight="402.0" prefWidth="737.0">
        <columns>
          <TableColumn fx:id="firstnameCol" prefWidth="111.0" text="First Name" />
          <TableColumn prefWidth="114.0" text="Last Name" />
            <TableColumn fx:id="memberTbl" prefWidth="120.0" text="Phone Number" />
            <TableColumn minWidth="150.0" prefWidth="75.0" text="Email" />
            <TableColumn prefWidth="250.0" text="Address" />
        </columns>
      </TableView>
   </children>
</Pane>
